{
    "ConnectionStrings": {
        "DefaultDatabase": "Server=localhost\\SQLEXPRESS;Database=BookSearch;User Id=book;Password=password;"
    },
    "AppSettings": {
        "Secret": "8244C5D2-E4B6-4FC9-8FAB-89FB31E81D80",
        "SolrUrl": "http://localhost:8983/solr",
        "Collection": "books"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
