{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost\\SQLEXPRESS;Database=BookSearch;User Id=book;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "solrUrl": "http://localhost:8983/solr",
  "collection" :  "books"
}
