{
  "solrUrl": "http://localhost:8983/solr",
  "collection": "books",
  "AppSettings": {
    "Secret": "8244C5D2-E4B6-4FC9-8FAB-89FB31E81D80" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
